<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="estilo-indicações.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <title>Indicações</title>
</head>
<body>
   <header>
    <img src="Imagens/logos/Logo Minersa s fundo.png" alt="logo minerva">
    
      <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="Indicacoes.html">Indicações</a></li>
            <li><a href="Avaliacoes.html">Avaliações</a></li>
            <li><a href="ListaDeEspera.html">Lista de espera</a></li>
            <li><a href="PorQueLer.html">Por que ler?</a></li>
            <li><a href="História.html">História</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li><a href="Desenvolvedores.html">Atlas Company</a></li>
        </ul>
      </nav>
  </header>

    <div class="comoFunciona">
      <h1>Como as indicações funcionam?</h1>
      <p>As indicações da biblioteca são feitas com carinho pelos nossos funcionários e mudam semanalmente. Pensamos em trazer histórias e conhecimentos que podem te inspirar, ensinar ou simplesmente fazer companhia. Cada escolha tem um pedacinho do que achamos especial. Dito isso, boa leitura!</p>
    </div>

    <div class="livros">
      <div class="milvezes">
        <img src="Imagens/página2/indicação1.jpg" alt="Mil vezes amor">
        <h2>Mil vezes amor- Lynn Painter</h2>
        <p>Emilie Hornby planeja o Dia dos Namorados perfeito, mas tudo dá errado e ela acaba presa em um loop temporal, revivendo o pior dia de sua vida. Com a ajuda de Nick Stark, descobre que a vida pode ser mais divertida fora do roteiro.</p>
      </div>

      <div class="MelhordoQ">
        <img src="Imagens/página2/indicação 2.jpg" alt="Melhor do que nos filmes">
        <h2>Melhor do que nos filmes- Lynn Painter</h2>
        <p>Liz Buxbaum está determinada a conquistar seu amor de infância, Michael, e decide pedir ajuda ao vizinho irritante, Wes. Mas, enquanto os dois passam mais tempo juntos, Liz começa a questionar seus planos e descobre que o amor pode surpreender de formas inesperadas.</p>
      </div>

      <div class="pacienteSilenciosa">
        <img src="Imagens/página2/indicação3.jpg" alt="A paciente silenciosa">
        <h2>A paciente silenciosa- Alex Michaelides</h2>
        <p>Alicia Berenson, uma pintora famosa, atira no rosto de seu marido e fica em silêncio, sem explicar o motivo. Ela é levada para um hospital psiquiátrico, onde Theo Faber, um psicoterapeuta, tenta desvendar o mistério por trás de seu silêncio. À medida que se envolve mais no caso, Theo descobre que a verdade é mais complexa e perigosa do que imaginava.</p>
      </div>

      <div class="OIluminado">
        <img src="Imagens/página2/indicação4.jpg" alt="O iluminado">
        <h2>O iluminado - Stephen King </h2>
        <p>Em O Iluminado, Danny Torrance possui poderes psíquicos que o tornam capaz de ouvir pensamentos e se transportar no tempo. Quando sua família se muda para o isolado hotel Overlook, eles descobrem que o local guarda forças malignas e espíritos vingativos. À medida que o mal se intensifica, Danny será a única esperança para salvar a todos, em uma luta aterrorizante entre o bem e o mal.</p>
      </div>

      <div class="NemteConto">
        <img src="Imagens/página2/indicação5.jpg" alt="Nem te conto">
        <h2>Nem te conto - Emily Henry </h2>
        <p>Daphne se vê em uma nova fase da vida após o noivado com Peter terminar, mudando-se para Waning Bay, onde trabalha como bibliotecária infantil e vive com Miles, o ex de sua melhor amiga, Petra. Miles e Daphne, tão diferentes em personalidade, acabam criando uma amizade improvável e, juntos, inventam um plano para fingir um romance de verão. Mas à medida que se aproximam, Daphne começa a questionar seus sentimentos e o que realmente quer para seu futuro.</p>
      </div>

      <div class="DeSangueeCinzas">
        <img src="Imagens/página2/indicação6.jpg" alt="De Sangue e Cinzas">
        <h2>De Sangue e Cinzas - Jennifer L. Armentrout</h2>
        <p>Poppy, prestes a completar 19 anos, se prepara para sua Ascensão, um destino que a obriga a ser entregue aos deuses para salvar Solis dos Atlantes. Vivendo isolada e sem opções, ela sonha em lutar contra as criaturas que mataram seus pais. Mas quando Hawke Flynn entra em sua vida, tudo muda. Envolvida em mentiras, traições e desejos proibidos, Poppy vê suas certezas desmoronarem. Agora, com o destino de dois reinos em suas mãos, ela precisa decidir até onde irá para alcançar sua liberdade.</p>
      </div>
    </div>
    <footer>
    <div class="minerva">
    <div class="redesSociais">
    <h2>Redes Sociais</h2>
      <a href="index.html"><i class="bi bi-instagram"></i></a>
      <a href="index.html"><i class="bi bi-telegram"></i></a>
      <a href="https://wa.me/5534998409980?text="><i class="bi bi-whatsapp"></i></a>
      <a href="index.html"><i class="bi bi-envelope"></i></a>
    </div>
    <a href="index.html"><h2>Principais eventos da semana</h2></a>
    <a href="index.html"><h2>Onde estamos?</h2></a>
     <img src="Imagens/logos/Minerva s fundo.png" alt="logo minerva">
     </div>
     <div class="Atlas">
       <img src="Imagens/logos/ATLAS COMPANY.png" alt="logo Atlas">
       <p>©Atlas Company </p>
       <a href="mailto:atlas.company.tech@gmail.com?subject=Assunto%20do%20Email&body=Corpo%20do%20email%20aqui."><i class="bi bi-envelope"></i></a>
     </div>
  </footer>
</body>
</html>
